#!/bin/sh

mkdir -p /smack
mkdir -p /opt/etc/smack
mkdir -p /opt/etc/smack/accesses.d
mkdir -p /opt/etc/smack/cipso.d

if [ ! -e /opt/etc/smack/accesses ] ; then
	touch /opt/etc/smack/accesses
fi
if [ ! -e /opt/etc/smack/cipso ] ; then
	touch /opt/etc/smack/cipso
fi

if [ ! -e /etc/smack ] ; then
	ln -s /opt/etc/smack /etc/smack
fi

ln -s /etc/rc.d/init.d/smack-def /etc/rc.d/rc3.d/S07smack-def
ln -s /etc/rc.d/init.d/smack-app /etc/rc.d/rc3.d/S08smack-app
ln -s /etc/rc.d/init.d/smack-def /etc/rc.d/rc4.d/S07smack-def
ln -s /etc/rc.d/init.d/smack-app /etc/rc.d/rc5.d/S08smack-app
